DATABASE = mongodb+srv://pragnya110:pragnya110@cluster0.uo6nkeg.mongodb.net/tshirt?retryWrites=true&w=majority
# DATABASE = mongodb://127.0.0.1:27017/tshirt
SECRET = HEYYYYhello
BRAINTREE_MERCENTID = n96ddtpf7xwsmt7k
BRAINTREE_PUBLICID = zhk5rphffckx984s
BRAINTREE_PRIVATEID = 9d45b4ee10e36feeff01c5d8bc718425